<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/mainmess"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity">
    <LinearLayout
        android:id="@+id/preamble"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    app:layout_constraintTop_toBottomOf="@+id/preamble"
    app:layout_constraintStart_toEndOf="@+id/preamble">

    <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right">


    <EditText
    android:id="@+id/inputtextedit"
    android:layout_width="250dp"
    android:lines = "3"
    android:textSize="16sp"
    android:maxLines="5"
    android:scrollbars="none"
    android:focusable="true"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine" />

    <Button
    android:layout_gravity="end|right"
    android:layout_marginEnd="10dp"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:onClick="onClickText"
    android:text="SEND" />

    </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="@+id/preamble"
        app:layout_constraintTop_toBottomOf="@+id/preamble">
    <LinearLayout
        android:id="@+id/scrolllinlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    </ScrollView>



</LinearLayout>